.hero-profil {
  background-image: url('/public/images/riz-1.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 812px;
  &__logo {
    position: absolute;
    top: 5%;
    left: 42%;
  }
  &__img-riziere {
    z-index: 2;
    position: absolute;
    bottom: 0;
  }
  &__img-nuage {
    position: absolute;
    z-index: 3;
    bottom: 0;
    right: 0;
    width: 100%;
  }

  h1 {
    font-size: 350px;
    position: absolute;
    text-align: left;
    top: 35%;
    right: 20%;
    z-index: 1;
    text-transform: uppercase;
    line-height: 250px;
    font-family: var(--font-heading), serif;
    color: var(--brown);
  }
}

.section-1-profil {
  position: relative;
  height: 200px;
  margin-bottom: 70px;
  &__card {
    position: absolute;
    top: -140px;
    text-align: center;
    z-index: 9;
    background-color: var(--beige);
    width: 100%;
    border-radius: 33px;
    box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.25);
    padding: 40px;
    h3 {
      font-size: 34px;
      font-family: var(--font-body-heading), serif;
      margin-bottom: 30px;
    }
    p {
      font-size: 24px;
      font-family: var(--font-body), serif;
      margin-bottom: 30px;
    }
    button {
      color: var(--beige);
      background-color: var(--brown);
      border-radius: 33px;
      padding: 15px 60px;
      font-family: var(--font-body-heading), serif;
      font-size: 20px;
    }
  }
}

.vietnam-card-profil {
  margin-bottom: 70px;
}

.section-2-profil {
  height: 770px;
  position: relative;
  &__card {
    position: absolute;
    top: 0;
    width: fit-content;
    margin-left: calc((100vw - 1200px) / 2);
    background-color: var(--beige);
    border-radius: 33px;
    padding-bottom: 35px;
    box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.25);
    &__title {
      font-size: 64px;
      font-family: var(--font-body-heading), serif;
      padding-left: 35px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    &__text {
      padding-left: 35px;
      height: 230px;
      font-family: var(--font-body), serif;
    }
    .nav-button {
      margin: 0 auto;
      width: 200px;
      height: 60px;
      background-color: var(--brown);
      border-radius: 999px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      padding: 0 24px;
    }

    .arrow {
      z-index: 1;
    }

    .left {
      transform: rotate(180deg);
    }

    .divider {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 5px;
      height: 150%;
      background-color: var(--beige);
      transform: translate(-50%, -50%) rotate(45deg);
      z-index: 0;
    }
  }
  &__vietnam {
    position: absolute;
    top: 0;
    right: 300px;
  }
}

.section-3-profil {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 70px;
  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    padding: 40px;
    border-radius: 33px;
    background-color: var(--beige);
    box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.25);

    h3 {
      font-size: 64px;
      font-family: var(--font-body-heading), serif;
    }
    p {
      color: black;
      font-family: var(--font-body), serif;
      padding: 0 40px;
    }
    a {
      border-radius: 33px;
      background-color: var(--brown);
      color: var(--beige);
      font-family: var(--font-body-heading), serif;
      font-size: 24px;
      padding: 15px 100px;
    }
  }
}